# Supabase Configuration
VITE_SUPABASE_URL=https://bypxqpsgeactmjmikvxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cHhxcHNnZWFjdG1qbWlrdnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTM4MDUsImV4cCI6MjA2ODkyOTgwNX0.XMyPF4oSKB13EwFmH8KwSkh1LjPWxTuC3KohKe_29RY
